<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.financeiro</groupId>
   <artifactId>Financeiro</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>

   <name>Financeiro</name>

   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    
   <dependencies>
        
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>4.3.1.Final</version>
         <scope>provided</scope>
      </dependency>
        
      <dependency>
         <groupId>unknown.binary</groupId>
         <artifactId>hibernate-jpamodelgen-4.3.1.Final</artifactId>
         <version>SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      
      <!-- Abstração para envio de e-mails -->		
      <dependency>
         <groupId>com.outjected</groupId>
         <artifactId>simple-email</artifactId>
         <version>0.2.1</version>
         <scope>compile</scope>
      </dependency>
      
      <!-- Requerido para envio de e-mails -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.4</version>
         <scope>compile</scope>
      </dependency>
      
      <!-- Mandrill para enviar e-mail -->
<!--      <dependency>
         <groupId>com.mandrillapp.wrapper.lutung</groupId>
         <artifactId>lutung</artifactId>
         <version>0.0.5</version>
      </dependency>-->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
        
      <!-- Implementacao do Bean Validation -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>5.1.3.Final</version>
         <scope>provided</scope>
      </dependency>
        
      <!-- Mojarra (implementacao do JSF) -->
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.faces</artifactId>
         <version>2.2.12</version>
         <scope>provided</scope>
      </dependency>
        
      <!-- OmniFaces (utilitários para JSF) -->
      <dependency>
         <groupId>org.omnifaces</groupId>
         <artifactId>omnifaces</artifactId>
         <version>2.1</version>
         <scope>compile</scope>
      </dependency>
        
      <!-- Commons Lang (utilidades) -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.1</version>
         <scope>compile</scope>
      </dependency>
        
      <!-- Jboss Security-->
      <!--        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-security</artifactId>
          <version>7.2.0.Final</version>
          <scope>provided</scope>
      </dependency>-->

        
   </dependencies>

   <build>
      <finalName>Financeiro</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>unknown-jars-temp-repo</id>
         <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
         <url>file:${project.basedir}/lib</url>
      </repository>
   </repositories>
</project>
